# Raketo

./: Raketo.sln
Raketo/: MapperUI.cs  Program.cs  Raketo.csproj  appsettings.Development.json
Raketo.BL/: Class1.cs  Mapper.cs  Raketo.BL.csproj
Raketo.BL/Interfaces/: IOrderServiceBL.cs  IService.cs  IUserService.cs
Raketo.BL/Models/: CustomerBankInfo.cs
Raketo.BL/Services/: OrderService.cs  ProductService.cs  UserService.cs
Raketo.DAL/: MarketDBContext.cs  OrderRepository.cs  ProductRepository.cs  Raketo.DAL.csproj  UserRepository.cs
Raketo.DAL/Entities/: Order.cs  Product.cs  User.cs
Raketo.DAL/Entities/Interfaces/: IRepository.cs  IUserRepository.cs
Raketo.DAL/Interfaces/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Raketo.DAL/Migrations/: 20250207173733_InitialCreate.Designer.cs  20250207173733_InitialCreate.cs  MarketDBContextModelSnapshot.cs
Raketo.Infrastructure/: Raketo.Infrastructure.cs  Raketo.Infrastructure.csproj
Raketo.Model/: CustomerBankInfoDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
Raketo.Model/Enums/: ProductsEnum.cs  UserTypes.cs
Raketo/Controllers/: AdminController.cs  AuthorizationController.cs  CategoriesController.cs  ClientController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
Raketo/Interfaces/: IMarketDB.cs  IOrderService.cs  IProductsServiceUI.cs  IRepository.cs  IUiService.cs  IUsersServiceUI.cs  Interface.cs
Raketo/Managers/: MarketDB.cs  Repository.cs
Raketo/Models/: Admin.cs  Beverages.cs  CustomerBankInfo.cs  Fish.cs  Meat.cs  Vegetables.cs
Raketo/Properties/: launchSettings.json
Raketo/Services/: OrderService.cs  ProductService.cs  UserService.cs
Raketo/ViewModel/: OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Raketo/Views/: _ViewImports.cshtml
Raketo/Views/Admin/: AdminIndex.cshtml
Raketo/Views/Authorization/: FormAuthorization.cshtml  FormAutorization.cshtml  Login.cshtml  Registration.cshtml  Successful.cshtml
Raketo/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml
Raketo/Views/Client/: ClientIndex.cshtml
Raketo/Views/Home/: Index.cshtml
Raketo/Views/Order/: OrdersCart.cshtml  OrdersPayment.cshtml  ProcessPayment.cshtml
Raketo/Views/Products/: ProductsIndex.cshtml  ProductsOverview.cshtml
Raketo/Views/Shared/: _Layout.cshtml
Raketo/Views/User/: Admin.cshtml  User.cshtml  UserIndex.cshtml
